./logo.svg
./git-shell
./git-core/git-help
./git-core/git-fsck
./git-core/git-cat-file
./git-core/git-init
./git-core/git-rebase--am
./git-core/git-checkout-index
./git-core/git-notes
./git-core/git-grep
./git-core/git-sh-i18n
./git-core/git-daemon
./git-core/git-blame
./git-core/git-http-backend
./git-core/git-credential-store
./git-core/git-bisect
./git-core/git-shell
./git-core/git-verify-tag
./git-core/git-write-tree
./git-core/git-sh-i18n--envsubst
./git-core/git-instaweb
./git-core/git-merge-octopus
./git-core/git-difftool--helper
./git-core/git-log
./git-core/git-stage
./git-core/git-update-ref
./git-core/git-status
./git-core/git-show-branch
./git-core/git-show-index
./git-core/git-merge-file
./git-core/git-for-each-ref
./git-core/git
./git-core/git-merge-one-file
./git-core/git-replace
./git-core/git-update-index
./git-core/git-credential-cache
./git-core/git-upload-pack
./git-core/git-annotate
./git-core/git-patch-id
./git-core/git-merge-recursive
./git-core/git-rm
./git-core/git-ls-tree
./git-core/git-update-server-info
./git-core/git-merge-resolve
./git-core/git-submodule
./git-core/git-diff-tree
./git-core/git-merge-tree
./git-core/git-mktag
./git-core/git-rev-list
./git-core/git-column
./git-core/git-apply
./git-core/git-rebase--merge
./git-core/git-var
./git-core/git-rev-parse
./git-core/git-archive
./git-core/git-verify-pack
./git-core/git-push
./git-core/git-difftool
./git-core/git-imap-send
./git-core/mergetools/vimdiff2
./git-core/mergetools/diffuse
./git-core/mergetools/gvimdiff2
./git-core/mergetools/ecmerge
./git-core/mergetools/tkdiff
./git-core/mergetools/deltawalker
./git-core/mergetools/diffmerge
./git-core/mergetools/bc3
./git-core/mergetools/p4merge
./git-core/mergetools/xxdiff
./git-core/mergetools/gvimdiff
./git-core/mergetools/gvimdiff3
./git-core/mergetools/codecompare
./git-core/mergetools/kdiff3
./git-core/mergetools/vimdiff
./git-core/mergetools/araxis
./git-core/mergetools/opendiff
./git-core/mergetools/meld
./git-core/mergetools/emerge
./git-core/mergetools/kompare
./git-core/mergetools/vimdiff3
./git-core/mergetools/tortoisemerge
./git-core/git-commit
./git-core/git-tag
./git-core/git-pack-refs
./git-core/git-mergetool--lib
./git-core/git-fmt-merge-msg
./git-core/git-fast-export
./git-core/git-remote-ext
./git-core/git-mailsplit
./git-core/git-rebase--interactive
./git-core/git-send-pack
./git-core/git-diff-index
./git-core/git-mailinfo
./git-core/git-revert
./git-core/git-diff-files
./git-core/git-parse-remote
./git-core/git-merge-ours
./git-core/git-show-ref
./git-core/git-am
./git-core/git-diff
./git-core/git-clean
./git-core/git-verify-commit
./git-core/git-bundle
./git-core/git-check-mailmap
./git-core/git-describe
./git-core/git-branch
./git-core/git-checkout
./git-core/git-name-rev
./git-core/git-gc
./git-core/git-add--interactive
./git-core/git-fetch
./git-core/git-whatchanged
./git-core/git-cherry
./git-core/git-reflog
./git-core/git-hash-object
./git-core/git-sh-setup
./git-core/git-subtree
./git-core/git-init-db
./git-core/git-rerere
./git-core/git-reset
./git-core/git-stripspace
./git-core/git-remote-ftp
./git-core/git-prune
./git-core/git-mergetool
./git-core/git-mktree
./git-core/git-unpack-file
./git-core/git-remote
./git-core/git-commit-tree
./git-core/git-symbolic-ref
./git-core/git-credential
./git-core/git-check-ignore
./git-core/git-shortlog
./git-core/git-fetch-pack
./git-core/git-clone
./git-core/git-mv
./git-core/git-quiltimport
./git-core/git-read-tree
./git-core/git-filter-branch
./git-core/git-relink
./git-core/git-http-push
./git-core/git-merge-subtree
./git-core/git-sh-prompt
./git-core/git-ls-remote
./git-core/git-pull
./git-core/git-http-fetch
./git-core/git-remote-testsvn
./git-core/git-config
./git-core/git-credential-cache--daemon
./git-core/git-cherry-pick
./git-core/git-merge
./git-core/git-stash
./git-core/git-prune-packed
./git-core/git-count-objects
./git-core/git-merge-base
./git-core/git-index-pack
./git-core/git-repack
./git-core/git-remote-ftps
./git-core/git-show
./git-core/git-fsck-objects
./git-core/git-web--browse
./git-core/git-remote-https
./git-core/git-format-patch
./git-core/git-bisect--helper
./git-core/git-upload-archive
./git-core/git-ls-files
./git-core/git-check-attr
./git-core/git-get-tar-commit-id
./git-core/git-rebase
./git-core/git-fast-import
./git-core/git-remote-fd
./git-core/git-remote-http
./git-core/git-unpack-objects
./git-core/git-add
./git-core/git-check-ref-format
./git-core/git-merge-index
./git-core/git-pack-objects
./git-core/git-receive-pack
./git-core/git-pack-redundant
./git-core/git-request-pull
./git-annex
./logo_16x16.png
./shimmed/git-help/git-help
./shimmed/git-fsck/git-fsck
./shimmed/git-cat-file/git-cat-file
./shimmed/git-init/git-init
./shimmed/sha1sum/sha1sum
./shimmed/git-checkout-index/git-checkout-index
./shimmed/curl/curl
./shimmed/git-notes/git-notes
./shimmed/git-grep/git-grep
./shimmed/git-daemon/git-daemon
./shimmed/git-blame/git-blame
./shimmed/cp/cp
./shimmed/ssh-keygen/ssh-keygen
./shimmed/git-http-backend/git-http-backend
./shimmed/git-credential-store/git-credential-store
./shimmed/sh/sh
./shimmed/git-shell/git-shell
./shimmed/git-verify-tag/git-verify-tag
./shimmed/git-write-tree/git-write-tree
./shimmed/git-sh-i18n--envsubst/git-sh-i18n--envsubst
./shimmed/git-log/git-log
./shimmed/git-stage/git-stage
./shimmed/git-update-ref/git-update-ref
./shimmed/git-status/git-status
./shimmed/rsync/rsync
./shimmed/xargs/xargs
./shimmed/git-show-branch/git-show-branch
./shimmed/git-annex/git-annex
./shimmed/git-show-index/git-show-index
./shimmed/git-merge-file/git-merge-file
./shimmed/git-for-each-ref/git-for-each-ref
./shimmed/git/git
./shimmed/git-replace/git-replace
./shimmed/git-update-index/git-update-index
./shimmed/git-credential-cache/git-credential-cache
./shimmed/git-upload-pack/git-upload-pack
./shimmed/git-annotate/git-annotate
./shimmed/git-patch-id/git-patch-id
./shimmed/git-merge-recursive/git-merge-recursive
./shimmed/git-rm/git-rm
./shimmed/git-ls-tree/git-ls-tree
./shimmed/git-update-server-info/git-update-server-info
./shimmed/sha512sum/sha512sum
./shimmed/git-diff-tree/git-diff-tree
./shimmed/git-merge-tree/git-merge-tree
./shimmed/git-mktag/git-mktag
./shimmed/git-rev-list/git-rev-list
./shimmed/git-column/git-column
./shimmed/git-apply/git-apply
./shimmed/git-var/git-var
./shimmed/git-rev-parse/git-rev-parse
./shimmed/git-archive/git-archive
./shimmed/git-verify-pack/git-verify-pack
./shimmed/git-push/git-push
./shimmed/git-imap-send/git-imap-send
./shimmed/git-commit/git-commit
./shimmed/git-tag/git-tag
./shimmed/git-pack-refs/git-pack-refs
./shimmed/git-fmt-merge-msg/git-fmt-merge-msg
./shimmed/git-fast-export/git-fast-export
./shimmed/git-remote-ext/git-remote-ext
./shimmed/git-mailsplit/git-mailsplit
./shimmed/sha224sum/sha224sum
./shimmed/git-send-pack/git-send-pack
./shimmed/git-diff-index/git-diff-index
./shimmed/git-mailinfo/git-mailinfo
./shimmed/git-revert/git-revert
./shimmed/git-diff-files/git-diff-files
./shimmed/git-merge-ours/git-merge-ours
./shimmed/git-show-ref/git-show-ref
./shimmed/git-diff/git-diff
./shimmed/lsof/lsof
./shimmed/git-clean/git-clean
./shimmed/git-annex-shell/git-annex-shell
./shimmed/git-verify-commit/git-verify-commit
./shimmed/git-bundle/git-bundle
./shimmed/git-check-mailmap/git-check-mailmap
./shimmed/git-describe/git-describe
./shimmed/git-branch/git-branch
./shimmed/git-checkout/git-checkout
./shimmed/git-name-rev/git-name-rev
./shimmed/git-gc/git-gc
./shimmed/git-fetch/git-fetch
./shimmed/git-whatchanged/git-whatchanged
./shimmed/git-cherry/git-cherry
./shimmed/git-reflog/git-reflog
./shimmed/git-hash-object/git-hash-object
./shimmed/git-init-db/git-init-db
./shimmed/git-rerere/git-rerere
./shimmed/git-reset/git-reset
./shimmed/git-stripspace/git-stripspace
./shimmed/git-remote-ftp/git-remote-ftp
./shimmed/git-prune/git-prune
./shimmed/git-mktree/git-mktree
./shimmed/git-unpack-file/git-unpack-file
./shimmed/git-remote/git-remote
./shimmed/git-commit-tree/git-commit-tree
./shimmed/git-symbolic-ref/git-symbolic-ref
./shimmed/git-credential/git-credential
./shimmed/git-check-ignore/git-check-ignore
./shimmed/git-shortlog/git-shortlog
./shimmed/git-fetch-pack/git-fetch-pack
./shimmed/git-clone/git-clone
./shimmed/git-mv/git-mv
./shimmed/git-read-tree/git-read-tree
./shimmed/git-http-push/git-http-push
./shimmed/git-merge-subtree/git-merge-subtree
./shimmed/git-ls-remote/git-ls-remote
./shimmed/tar/tar
./shimmed/git-http-fetch/git-http-fetch
./shimmed/git-remote-testsvn/git-remote-testsvn
./shimmed/git-config/git-config
./shimmed/git-credential-cache--daemon/git-credential-cache--daemon
./shimmed/git-cherry-pick/git-cherry-pick
./shimmed/git-merge/git-merge
./shimmed/ssh/ssh
./shimmed/git-prune-packed/git-prune-packed
./shimmed/git-count-objects/git-count-objects
./shimmed/git-merge-base/git-merge-base
./shimmed/git-index-pack/git-index-pack
./shimmed/git-repack/git-repack
./shimmed/git-remote-ftps/git-remote-ftps
./shimmed/git-show/git-show
./shimmed/git-fsck-objects/git-fsck-objects
./shimmed/git-remote-https/git-remote-https
./shimmed/git-format-patch/git-format-patch
./shimmed/git-bisect--helper/git-bisect--helper
./shimmed/git-upload-archive/git-upload-archive
./shimmed/git-ls-files/git-ls-files
./shimmed/wget/wget
./shimmed/git-check-attr/git-check-attr
./shimmed/git-get-tar-commit-id/git-get-tar-commit-id
./shimmed/git-fast-import/git-fast-import
./shimmed/gpg/gpg
./shimmed/git-remote-fd/git-remote-fd
./shimmed/git-remote-http/git-remote-http
./shimmed/git-unpack-objects/git-unpack-objects
./shimmed/git-add/git-add
./shimmed/git-check-ref-format/git-check-ref-format
./shimmed/git-merge-index/git-merge-index
./shimmed/sha384sum/sha384sum
./shimmed/git-pack-objects/git-pack-objects
./shimmed/git-receive-pack/git-receive-pack
./shimmed/git-pack-redundant/git-pack-redundant
./shimmed/sha256sum/sha256sum
./git
./trustedkeys.gpg
./git-upload-pack
./lib/i386-linux-gnu/libpcprofile.so
./lib/i386-linux-gnu/libusb-0.1.so.4
./lib/i386-linux-gnu/libkeyutils.so.1
./lib/i386-linux-gnu/ld-2.19.so
./lib/i386-linux-gnu/libexpat.so.1
./lib/i386-linux-gnu/libutil-2.19.so
./lib/i386-linux-gnu/libnss_nis.so.2
./lib/i386-linux-gnu/libnss_nis-2.19.so
./lib/i386-linux-gnu/libc.so.6
./lib/i386-linux-gnu/libuuid.so.1
./lib/i386-linux-gnu/libnsl.so.1
./lib/i386-linux-gnu/libm.so.6
./lib/i386-linux-gnu/libnss_dns-2.19.so
./lib/i386-linux-gnu/libanl.so.1
./lib/i386-linux-gnu/libnss_files-2.19.so
./lib/i386-linux-gnu/libnss_dns.so.2
./lib/i386-linux-gnu/libgpg-error.so.0
./lib/i386-linux-gnu/libgcrypt.so.11
./lib/i386-linux-gnu/libpcre.so.3
./lib/i386-linux-gnu/libresolv-2.19.so
./lib/i386-linux-gnu/libcidn-2.19.so
./lib/i386-linux-gnu/libm-2.19.so
./lib/i386-linux-gnu/libcom_err.so.2
./lib/i386-linux-gnu/libpthread-2.19.so
./lib/i386-linux-gnu/libnss_files.so.2
./lib/i386-linux-gnu/libnss_nisplus-2.19.so
./lib/i386-linux-gnu/libthread_db.so.1
./lib/i386-linux-gnu/librt.so.1
./lib/i386-linux-gnu/libnss_nisplus.so.2
./lib/i386-linux-gnu/libc-2.19.so
./lib/i386-linux-gnu/ld-linux.so.2
./lib/i386-linux-gnu/libcrypt.so.1
./lib/i386-linux-gnu/libacl.so.1
./lib/i386-linux-gnu/libnss_compat-2.19.so
./lib/i386-linux-gnu/libdl-2.19.so
./lib/i386-linux-gnu/libcrypt-2.19.so
./lib/i386-linux-gnu/libbz2.so.1.0
./lib/i386-linux-gnu/liblzma.so.5
./lib/i386-linux-gnu/libnss_hesiod.so.2
./lib/i386-linux-gnu/libnss_compat.so.2
./lib/i386-linux-gnu/libreadline.so.6
./lib/i386-linux-gnu/libutil.so.1
./lib/i386-linux-gnu/libgcc_s.so.1
./lib/i386-linux-gnu/librt-2.19.so
./lib/i386-linux-gnu/libmemusage.so
./lib/i386-linux-gnu/libselinux.so.1
./lib/i386-linux-gnu/libpthread.so.0
./lib/i386-linux-gnu/libBrokenLocale-2.19.so
./lib/i386-linux-gnu/libresolv.so.2
./lib/i386-linux-gnu/libgcrypt.so.20
./lib/i386-linux-gnu/libnsl-2.19.so
./lib/i386-linux-gnu/libBrokenLocale.so.1
./lib/i386-linux-gnu/libthread_db-1.0.so
./lib/i386-linux-gnu/libtinfo.so.5
./lib/i386-linux-gnu/libpopt.so.0
./lib/i386-linux-gnu/libnss_hesiod-2.19.so
./lib/i386-linux-gnu/libdl.so.2
./lib/i386-linux-gnu/libz.so.1
./lib/i386-linux-gnu/libSegFault.so
./lib/i386-linux-gnu/libattr.so.1
./lib/i386-linux-gnu/libanl-2.19.so
./lib/i386-linux-gnu/libcidn.so.1
./lib/ld-linux.so.2
./etc/ld.so.conf.d/i386-linux-gnu.conf
./bin/sha1sum
./bin/curl
./bin/cp
./bin/ssh-keygen
./bin/sh
./bin/git-shell
./bin/rsync
./bin/xargs
./bin/git-annex
./bin/git
./bin/git-upload-pack
./bin/sha512sum
./bin/git-remote-gcrypt
./bin/sha224sum
./bin/lsof
./bin/git-annex-shell
./bin/tar
./bin/gunzip
./bin/ssh
./bin/wget
./bin/gpg
./bin/sha384sum
./bin/git-receive-pack
./bin/sha256sum
./libdirs
./git-annex-shell
./README
./usr/share/man/man1/git-annex-forget.1
./usr/share/man/man1/git-annex-expire.1
./usr/share/man/man1/git-annex-status.1
./usr/share/man/man1/git-annex-fuzztest.1
./usr/share/man/man1/git-annex-unlock.1
./usr/share/man/man1/git-annex-info.1
./usr/share/man/man1/git-annex-addunused.1
./usr/share/man/man1/git-annex-test.1
./usr/share/man/man1/git-annex-map.1
./usr/share/man/man1/git-annex-assistant.1
./usr/share/man/man1/git-annex-mirror.1
./usr/share/man/man1/git-annex-numcopies.1
./usr/share/man/man1/git-annex-webapp.1
./usr/share/man/man1/git-annex-dropunused.1
./usr/share/man/man1/git-annex-dropkey.1
./usr/share/man/man1/git-annex-reinit.1
./usr/share/man/man1/git-annex-addurl.1
./usr/share/man/man1/git-annex-fix.1
./usr/share/man/man1/git-annex-init.1
./usr/share/man/man1/git-annex-list.1
./usr/share/man/man1/git-annex-untrust.1
./usr/share/man/man1/git-annex-merge.1
./usr/share/man/man1/git-annex-fsck.1
./usr/share/man/man1/git-annex-version.1
./usr/share/man/man1/git-annex-uninit.1
./usr/share/man/man1/git-annex-view.1
./usr/share/man/man1/git-annex-schedule.1
./usr/share/man/man1/git-annex-examinekey.1
./usr/share/man/man1/git-annex-checkpresentkey.1
./usr/share/man/man1/git-annex-move.1
./usr/share/man/man1/git-annex-rmurl.1
./usr/share/man/man1/git-annex-get.1
./usr/share/man/man1/git-annex-vfilter.1
./usr/share/man/man1/git-annex-proxy.1
./usr/share/man/man1/git-annex-copy.1
./usr/share/man/man1/git-annex-readpresentkey.1
./usr/share/man/man1/git-annex-findref.1
./usr/share/man/man1/git-annex-lock.1
./usr/share/man/man1/git-annex-unused.1
./usr/share/man/man1/git-annex-transferkeys.1
./usr/share/man/man1/git-annex-sync.1
./usr/share/man/man1/git-annex-rekey.1
./usr/share/man/man1/git-annex-resolvemerge.1
./usr/share/man/man1/git-annex-vcycle.1
./usr/share/man/man1/git-annex-setpresentkey.1
./usr/share/man/man1/git-annex-groupwanted.1
./usr/share/man/man1/git-annex-fromkey.1
./usr/share/man/man1/git-annex-remotedaemon.1
./usr/share/man/man1/git-annex-registerurl.1
./usr/share/man/man1/git-annex-whereis.1
./usr/share/man/man1/git-annex-unannex.1
./usr/share/man/man1/git-annex-transferkey.1
./usr/share/man/man1/git-annex-lookupkey.1
./usr/share/man/man1/git-annex-pre-commit.1
./usr/share/man/man1/git-annex-initremote.1
./usr/share/man/man1/git-annex-ungroup.1
./usr/share/man/man1/git-annex-vicfg.1
./usr/share/man/man1/git-annex-importfeed.1
./usr/share/man/man1/git-annex-indirect.1
./usr/share/man/man1/git-annex-vpop.1
./usr/share/man/man1/git-annex-migrate.1
./usr/share/man/man1/git-annex-wanted.1
./usr/share/man/man1/git-annex-find.1
./usr/share/man/man1/git-annex-drop.1
./usr/share/man/man1/git-annex-edit.1
./usr/share/man/man1/git-annex-diffdriver.1
./usr/share/man/man1/git-annex-reinject.1
./usr/share/man/man1/git-annex-testremote.1
./usr/share/man/man1/git-annex-watch.1
./usr/share/man/man1/git-annex-log.1
./usr/share/man/man1/git-annex-trust.1
./usr/share/man/man1/git-annex-add.1
./usr/share/man/man1/git-annex-direct.1
./usr/share/man/man1/git-annex-enableremote.1
./usr/share/man/man1/git-annex-undo.1
./usr/share/man/man1/git-annex-group.1
./usr/share/man/man1/git-annex-describe.1
./usr/share/man/man1/git-annex-matching-options.1
./usr/share/man/man1/git-annex-upgrade.1
./usr/share/man/man1/git-annex-shell.1
./usr/share/man/man1/git-annex.1
./usr/share/man/man1/git-annex-import.1
./usr/share/man/man1/git-annex-preferred-content.1
./usr/share/man/man1/git-annex-xmppgit.1
./usr/share/man/man1/git-annex-dead.1
./usr/share/man/man1/git-annex-repair.1
./usr/share/man/man1/git-annex-metadata.1
./usr/share/man/man1/git-annex-semitrust.1
./usr/share/man/man1/git-annex-vadd.1
./usr/lib/i386-linux-gnu/libyaml-0.so.2
./usr/lib/i386-linux-gnu/libffi.so.6
./usr/lib/i386-linux-gnu/libgnutls.so.28
./usr/lib/i386-linux-gnu/libgmp.so.10
./usr/lib/i386-linux-gnu/libtasn1.so.6
./usr/lib/i386-linux-gnu/libicuuc.so.52
./usr/lib/i386-linux-gnu/libidn.so.11
./usr/lib/i386-linux-gnu/libhogweed.so.2
./usr/lib/i386-linux-gnu/librtmp.so.1
./usr/lib/i386-linux-gnu/i686/cmov/libssl.so.1.0.0
./usr/lib/i386-linux-gnu/i686/cmov/libcrypto.so.1.0.0
./usr/lib/i386-linux-gnu/libsqlite3.so.0
./usr/lib/i386-linux-gnu/libxml2.so.2
./usr/lib/i386-linux-gnu/libgnutls.so.26
./usr/lib/i386-linux-gnu/libldap_r-2.4.so.2
./usr/lib/i386-linux-gnu/libk5crypto.so.3
./usr/lib/i386-linux-gnu/libsasl2.so.2
./usr/lib/i386-linux-gnu/libkrb5.so.3
./usr/lib/i386-linux-gnu/libcurl.so.4
./usr/lib/i386-linux-gnu/libgssapi_krb5.so.2
./usr/lib/i386-linux-gnu/audit/sotruss-lib.so
./usr/lib/i386-linux-gnu/gconv/CP773.so
./usr/lib/i386-linux-gnu/gconv/IBM933.so
./usr/lib/i386-linux-gnu/gconv/IBM1153.so
./usr/lib/i386-linux-gnu/gconv/GREEK7-OLD.so
./usr/lib/i386-linux-gnu/gconv/IBM1161.so
./usr/lib/i386-linux-gnu/gconv/GB18030.so
./usr/lib/i386-linux-gnu/gconv/GBK.so
./usr/lib/i386-linux-gnu/gconv/IBM1149.so
./usr/lib/i386-linux-gnu/gconv/IBM1047.so
./usr/lib/i386-linux-gnu/gconv/IBM424.so
./usr/lib/i386-linux-gnu/gconv/IBM1148.so
./usr/lib/i386-linux-gnu/gconv/IBM1145.so
./usr/lib/i386-linux-gnu/gconv/SHIFT_JISX0213.so
./usr/lib/i386-linux-gnu/gconv/IBM1141.so
./usr/lib/i386-linux-gnu/gconv/IBM1112.so
./usr/lib/i386-linux-gnu/gconv/IBM4517.so
./usr/lib/i386-linux-gnu/gconv/ISO_5427-EXT.so
./usr/lib/i386-linux-gnu/gconv/CP1257.so
./usr/lib/i386-linux-gnu/gconv/IBM284.so
./usr/lib/i386-linux-gnu/gconv/IBM902.so
./usr/lib/i386-linux-gnu/gconv/CP1252.so
./usr/lib/i386-linux-gnu/gconv/KOI-8.so
./usr/lib/i386-linux-gnu/gconv/LATIN-GREEK-1.so
./usr/lib/i386-linux-gnu/gconv/GBBIG5.so
./usr/lib/i386-linux-gnu/gconv/IBM1371.so
./usr/lib/i386-linux-gnu/gconv/CP774.so
./usr/lib/i386-linux-gnu/gconv/RK1048.so
./usr/lib/i386-linux-gnu/gconv/CSN_369103.so
./usr/lib/i386-linux-gnu/gconv/IBM904.so
./usr/lib/i386-linux-gnu/gconv/IBM1158.so
./usr/lib/i386-linux-gnu/gconv/IBM274.so
./usr/lib/i386-linux-gnu/gconv/PT154.so
./usr/lib/i386-linux-gnu/gconv/IBM939.so
./usr/lib/i386-linux-gnu/gconv/IBM856.so
./usr/lib/i386-linux-gnu/gconv/IBM4899.so
./usr/lib/i386-linux-gnu/gconv/IBM1122.so
./usr/lib/i386-linux-gnu/gconv/ANSI_X3.110.so
./usr/lib/i386-linux-gnu/gconv/MAC-SAMI.so
./usr/lib/i386-linux-gnu/gconv/INIS-CYRILLIC.so
./usr/lib/i386-linux-gnu/gconv/IBM420.so
./usr/lib/i386-linux-gnu/gconv/IBM866NAV.so
./usr/lib/i386-linux-gnu/gconv/IBM1163.so
./usr/lib/i386-linux-gnu/gconv/UNICODE.so
./usr/lib/i386-linux-gnu/gconv/IBM281.so
./usr/lib/i386-linux-gnu/gconv/IBM4909.so
./usr/lib/i386-linux-gnu/gconv/IBM851.so
./usr/lib/i386-linux-gnu/gconv/IBM1167.so
./usr/lib/i386-linux-gnu/gconv/IBM935.so
./usr/lib/i386-linux-gnu/gconv/IBM861.so
./usr/lib/i386-linux-gnu/gconv/IBM038.so
./usr/lib/i386-linux-gnu/gconv/IBM905.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-13.so
./usr/lib/i386-linux-gnu/gconv/IBM868.so
./usr/lib/i386-linux-gnu/gconv/IBM921.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-FI-SE-A.so
./usr/lib/i386-linux-gnu/gconv/ASMO_449.so
./usr/lib/i386-linux-gnu/gconv/IBM1123.so
./usr/lib/i386-linux-gnu/gconv/libGB.so
./usr/lib/i386-linux-gnu/gconv/NATS-SEFI.so
./usr/lib/i386-linux-gnu/gconv/CP772.so
./usr/lib/i386-linux-gnu/gconv/HP-THAI8.so
./usr/lib/i386-linux-gnu/gconv/UHC.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-9E.so
./usr/lib/i386-linux-gnu/gconv/IBM1147.so
./usr/lib/i386-linux-gnu/gconv/libISOIR165.so
./usr/lib/i386-linux-gnu/gconv/IBM1144.so
./usr/lib/i386-linux-gnu/gconv/IBM037.so
./usr/lib/i386-linux-gnu/gconv/T.61.so
./usr/lib/i386-linux-gnu/gconv/libKSC.so
./usr/lib/i386-linux-gnu/gconv/GOST_19768-74.so
./usr/lib/i386-linux-gnu/gconv/IBM278.so
./usr/lib/i386-linux-gnu/gconv/CWI.so
./usr/lib/i386-linux-gnu/gconv/JOHAB.so
./usr/lib/i386-linux-gnu/gconv/CP770.so
./usr/lib/i386-linux-gnu/gconv/CP1254.so
./usr/lib/i386-linux-gnu/gconv/IBM9448.so
./usr/lib/i386-linux-gnu/gconv/IBM1140.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-8.so
./usr/lib/i386-linux-gnu/gconv/INIS.so
./usr/lib/i386-linux-gnu/gconv/IBM1154.so
./usr/lib/i386-linux-gnu/gconv/INIS-8.so
./usr/lib/i386-linux-gnu/gconv/NATS-DANO.so
./usr/lib/i386-linux-gnu/gconv/ISO_5427.so
./usr/lib/i386-linux-gnu/gconv/IBM860.so
./usr/lib/i386-linux-gnu/gconv/IBM1008.so
./usr/lib/i386-linux-gnu/gconv/HP-ROMAN8.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-CA-FR.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-FI-SE.so
./usr/lib/i386-linux-gnu/gconv/MAC-CENTRALEUROPE.so
./usr/lib/i386-linux-gnu/gconv/IBM869.so
./usr/lib/i386-linux-gnu/gconv/CP1255.so
./usr/lib/i386-linux-gnu/gconv/ISO_11548-1.so
./usr/lib/i386-linux-gnu/gconv/CP771.so
./usr/lib/i386-linux-gnu/gconv/CP1256.so
./usr/lib/i386-linux-gnu/gconv/IBM875.so
./usr/lib/i386-linux-gnu/gconv/UTF-7.so
./usr/lib/i386-linux-gnu/gconv/IBM1162.so
./usr/lib/i386-linux-gnu/gconv/EUC-JISX0213.so
./usr/lib/i386-linux-gnu/gconv/IBM9030.so
./usr/lib/i386-linux-gnu/gconv/IBM901.so
./usr/lib/i386-linux-gnu/gconv/ISO_6937.so
./usr/lib/i386-linux-gnu/gconv/CP1258.so
./usr/lib/i386-linux-gnu/gconv/IBM1164.so
./usr/lib/i386-linux-gnu/gconv/MAC-IS.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-US.so
./usr/lib/i386-linux-gnu/gconv/MAC-UK.so
./usr/lib/i386-linux-gnu/gconv/HP-ROMAN9.so
./usr/lib/i386-linux-gnu/gconv/ISIRI-3342.so
./usr/lib/i386-linux-gnu/gconv/CP1251.so
./usr/lib/i386-linux-gnu/gconv/CP1253.so
./usr/lib/i386-linux-gnu/gconv/IBM1004.so
./usr/lib/i386-linux-gnu/gconv/IBM918.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-IT.so
./usr/lib/i386-linux-gnu/gconv/SAMI-WS2.so
./usr/lib/i386-linux-gnu/gconv/IBM1097.so
./usr/lib/i386-linux-gnu/gconv/UTF-16.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-6.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-5.so
./usr/lib/i386-linux-gnu/gconv/IBM862.so
./usr/lib/i386-linux-gnu/gconv/GEORGIAN-PS.so
./usr/lib/i386-linux-gnu/gconv/IBM1132.so
./usr/lib/i386-linux-gnu/gconv/IBM803.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-FR.so
./usr/lib/i386-linux-gnu/gconv/ISO-2022-JP-3.so
./usr/lib/i386-linux-gnu/gconv/IBM275.so
./usr/lib/i386-linux-gnu/gconv/IBM852.so
./usr/lib/i386-linux-gnu/gconv/ISO_10367-BOX.so
./usr/lib/i386-linux-gnu/gconv/IBM874.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-7.so
./usr/lib/i386-linux-gnu/gconv/libJIS.so
./usr/lib/i386-linux-gnu/gconv/IBM4971.so
./usr/lib/i386-linux-gnu/gconv/KOI8-RU.so
./usr/lib/i386-linux-gnu/gconv/IBM1129.so
./usr/lib/i386-linux-gnu/gconv/ECMA-CYRILLIC.so
./usr/lib/i386-linux-gnu/gconv/IBM865.so
./usr/lib/i386-linux-gnu/gconv/gconv-modules
./usr/lib/i386-linux-gnu/gconv/IBM850.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-14.so
./usr/lib/i386-linux-gnu/gconv/IBM1046.so
./usr/lib/i386-linux-gnu/gconv/EUC-TW.so
./usr/lib/i386-linux-gnu/gconv/IBM891.so
./usr/lib/i386-linux-gnu/gconv/IBM1025.so
./usr/lib/i386-linux-gnu/gconv/MACINTOSH.so
./usr/lib/i386-linux-gnu/gconv/IBM1008_420.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-3.so
./usr/lib/i386-linux-gnu/gconv/BIG5HKSCS.so
./usr/lib/i386-linux-gnu/gconv/IBM1399.so
./usr/lib/i386-linux-gnu/gconv/IEC_P27-1.so
./usr/lib/i386-linux-gnu/gconv/IBM1160.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-2.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-PT.so
./usr/lib/i386-linux-gnu/gconv/ISO_2033.so
./usr/lib/i386-linux-gnu/gconv/CP10007.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-15.so
./usr/lib/i386-linux-gnu/gconv/BIG5.so
./usr/lib/i386-linux-gnu/gconv/IBM1388.so
./usr/lib/i386-linux-gnu/gconv/IBM863.so
./usr/lib/i386-linux-gnu/gconv/IBM1143.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-1.so
./usr/lib/i386-linux-gnu/gconv/EUC-JP.so
./usr/lib/i386-linux-gnu/gconv/EUC-KR.so
./usr/lib/i386-linux-gnu/gconv/IBM930.so
./usr/lib/i386-linux-gnu/gconv/KOI8-T.so
./usr/lib/i386-linux-gnu/gconv/ARMSCII-8.so
./usr/lib/i386-linux-gnu/gconv/IBM870.so
./usr/lib/i386-linux-gnu/gconv/IBM943.so
./usr/lib/i386-linux-gnu/gconv/ISO_6937-2.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-AT-DE.so
./usr/lib/i386-linux-gnu/gconv/ISO-2022-CN-EXT.so
./usr/lib/i386-linux-gnu/gconv/IBM880.so
./usr/lib/i386-linux-gnu/gconv/GBGBK.so
./usr/lib/i386-linux-gnu/gconv/libJISX0213.so
./usr/lib/i386-linux-gnu/gconv/HP-TURKISH8.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-DK-NO-A.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-ES-S.so
./usr/lib/i386-linux-gnu/gconv/SJIS.so
./usr/lib/i386-linux-gnu/gconv/CP1125.so
./usr/lib/i386-linux-gnu/gconv/HP-GREEK8.so
./usr/lib/i386-linux-gnu/gconv/DEC-MCS.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-ES.so
./usr/lib/i386-linux-gnu/gconv/IBM1166.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-9.so
./usr/lib/i386-linux-gnu/gconv/IBM922.so
./usr/lib/i386-linux-gnu/gconv/ISO-IR-197.so
./usr/lib/i386-linux-gnu/gconv/ISO-2022-CN.so
./usr/lib/i386-linux-gnu/gconv/LATIN-GREEK.so
./usr/lib/i386-linux-gnu/gconv/CP775.so
./usr/lib/i386-linux-gnu/gconv/IBM903.so
./usr/lib/i386-linux-gnu/gconv/IBM1155.so
./usr/lib/i386-linux-gnu/gconv/BRF.so
./usr/lib/i386-linux-gnu/gconv/KOI8-U.so
./usr/lib/i386-linux-gnu/gconv/CP737.so
./usr/lib/i386-linux-gnu/gconv/ISO646.so
./usr/lib/i386-linux-gnu/gconv/IBM871.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-UK.so
./usr/lib/i386-linux-gnu/gconv/IBM1146.so
./usr/lib/i386-linux-gnu/gconv/TIS-620.so
./usr/lib/i386-linux-gnu/gconv/ISO-2022-KR.so
./usr/lib/i386-linux-gnu/gconv/IBM500.so
./usr/lib/i386-linux-gnu/gconv/IBM937.so
./usr/lib/i386-linux-gnu/gconv/MIK.so
./usr/lib/i386-linux-gnu/gconv/IBM857.so
./usr/lib/i386-linux-gnu/gconv/GEORGIAN-ACADEMY.so
./usr/lib/i386-linux-gnu/gconv/IBM290.so
./usr/lib/i386-linux-gnu/gconv/UTF-32.so
./usr/lib/i386-linux-gnu/gconv/TSCII.so
./usr/lib/i386-linux-gnu/gconv/IBM1364.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-AT-DE-A.so
./usr/lib/i386-linux-gnu/gconv/IBM273.so
./usr/lib/i386-linux-gnu/gconv/ISO-2022-JP.so
./usr/lib/i386-linux-gnu/gconv/IBM1157.so
./usr/lib/i386-linux-gnu/gconv/IBM280.so
./usr/lib/i386-linux-gnu/gconv/ISO-IR-209.so
./usr/lib/i386-linux-gnu/gconv/IBM9066.so
./usr/lib/i386-linux-gnu/gconv/GREEK7.so
./usr/lib/i386-linux-gnu/gconv/KOI8-R.so
./usr/lib/i386-linux-gnu/gconv/IBM423.so
./usr/lib/i386-linux-gnu/gconv/EUC-JP-MS.so
./usr/lib/i386-linux-gnu/gconv/IBM437.so
./usr/lib/i386-linux-gnu/gconv/IBM256.so
./usr/lib/i386-linux-gnu/gconv/IBM1137.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-10.so
./usr/lib/i386-linux-gnu/gconv/IBM1390.so
./usr/lib/i386-linux-gnu/gconv/IBM866.so
./usr/lib/i386-linux-gnu/gconv/VISCII.so
./usr/lib/i386-linux-gnu/gconv/IBM285.so
./usr/lib/i386-linux-gnu/gconv/IBM1124.so
./usr/lib/i386-linux-gnu/gconv/IBM1142.so
./usr/lib/i386-linux-gnu/gconv/GREEK-CCITT.so
./usr/lib/i386-linux-gnu/gconv/IBM12712.so
./usr/lib/i386-linux-gnu/gconv/IBM1026.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-IS-FRISS.so
./usr/lib/i386-linux-gnu/gconv/IBM16804.so
./usr/lib/i386-linux-gnu/gconv/IBM855.so
./usr/lib/i386-linux-gnu/gconv/IBM932.so
./usr/lib/i386-linux-gnu/gconv/ISO_5428.so
./usr/lib/i386-linux-gnu/gconv/CP932.so
./usr/lib/i386-linux-gnu/gconv/IBM1130.so
./usr/lib/i386-linux-gnu/gconv/EUC-CN.so
./usr/lib/i386-linux-gnu/gconv/IBM1133.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-ES-A.so
./usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
./usr/lib/i386-linux-gnu/gconv/ISO8859-11.so
./usr/lib/i386-linux-gnu/gconv/libCNS.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-4.so
./usr/lib/i386-linux-gnu/gconv/CP1250.so
./usr/lib/i386-linux-gnu/gconv/EBCDIC-DK-NO.so
./usr/lib/i386-linux-gnu/gconv/IBM297.so
./usr/lib/i386-linux-gnu/gconv/IBM1156.so
./usr/lib/i386-linux-gnu/gconv/IBM864.so
./usr/lib/i386-linux-gnu/gconv/TCVN5712-1.so
./usr/lib/i386-linux-gnu/gconv/ISO8859-16.so
./usr/lib/i386-linux-gnu/gconv/IBM5347.so
./usr/lib/i386-linux-gnu/gconv/IBM277.so
./usr/lib/i386-linux-gnu/libicudata.so.52
./usr/lib/i386-linux-gnu/libgnutls-deb0.so.28
./usr/lib/i386-linux-gnu/libssh2.so.1
./usr/lib/i386-linux-gnu/libicui18n.so.52
./usr/lib/i386-linux-gnu/libkrb5support.so.0
./usr/lib/i386-linux-gnu/libcurl-gnutls.so.4
./usr/lib/i386-linux-gnu/libp11-kit.so.0
./usr/lib/i386-linux-gnu/liblber-2.4.so.2
./usr/lib/i386-linux-gnu/libnettle.so.4
./usr/lib/i386-linux-gnu/libstdc++.so.6
./usr/lib/i386-linux-gnu/libntlm.so.0
./usr/lib/libgsasl.so.7
./LICENSE
./git-annex.MANIFEST
./runshell
./gconvdir
./git-annex-webapp
./git-receive-pack
./exe/git-help
./exe/git-fsck
./exe/git-cat-file
./exe/git-init
./exe/sha1sum
./exe/git-checkout-index
./exe/curl
./exe/git-notes
./exe/git-grep
./exe/git-daemon
./exe/git-blame
./exe/cp
./exe/ssh-keygen
./exe/git-http-backend
./exe/git-credential-store
./exe/sh
./exe/git-shell
./exe/git-verify-tag
./exe/git-write-tree
./exe/git-sh-i18n--envsubst
./exe/git-log
./exe/git-stage
./exe/git-update-ref
./exe/git-status
./exe/rsync
./exe/xargs
./exe/git-show-branch
./exe/git-annex
./exe/git-show-index
./exe/git-merge-file
./exe/git-for-each-ref
./exe/git
./exe/git-replace
./exe/git-update-index
./exe/git-credential-cache
./exe/git-upload-pack
./exe/git-annotate
./exe/git-patch-id
./exe/git-merge-recursive
./exe/git-rm
./exe/git-ls-tree
./exe/git-update-server-info
./exe/sha512sum
./exe/git-diff-tree
./exe/git-merge-tree
./exe/git-mktag
./exe/git-rev-list
./exe/git-column
./exe/git-apply
./exe/git-var
./exe/git-rev-parse
./exe/git-archive
./exe/git-verify-pack
./exe/git-push
./exe/git-imap-send
./exe/git-commit
./exe/git-tag
./exe/git-pack-refs
./exe/git-fmt-merge-msg
./exe/git-fast-export
./exe/git-remote-ext
./exe/git-mailsplit
./exe/sha224sum
./exe/git-send-pack
./exe/git-diff-index
./exe/git-mailinfo
./exe/git-revert
./exe/git-diff-files
./exe/git-merge-ours
./exe/git-show-ref
./exe/git-diff
./exe/lsof
./exe/git-clean
./exe/git-annex-shell
./exe/git-verify-commit
./exe/git-bundle
./exe/git-check-mailmap
./exe/git-describe
./exe/git-branch
./exe/git-checkout
./exe/git-name-rev
./exe/git-gc
./exe/git-fetch
./exe/git-whatchanged
./exe/git-cherry
./exe/git-reflog
./exe/git-hash-object
./exe/git-init-db
./exe/git-rerere
./exe/git-reset
./exe/git-stripspace
./exe/git-remote-ftp
./exe/git-prune
./exe/git-mktree
./exe/git-unpack-file
./exe/git-remote
./exe/git-commit-tree
./exe/git-symbolic-ref
./exe/git-credential
./exe/git-check-ignore
./exe/git-shortlog
./exe/git-fetch-pack
./exe/git-clone
./exe/git-mv
./exe/git-read-tree
./exe/git-http-push
./exe/git-merge-subtree
./exe/git-ls-remote
./exe/tar
./exe/git-http-fetch
./exe/git-remote-testsvn
./exe/git-config
./exe/git-credential-cache--daemon
./exe/git-cherry-pick
./exe/git-merge
./exe/ssh
./exe/git-prune-packed
./exe/git-count-objects
./exe/git-merge-base
./exe/git-index-pack
./exe/git-repack
./exe/git-remote-ftps
./exe/git-show
./exe/git-fsck-objects
./exe/git-remote-https
./exe/git-format-patch
./exe/git-bisect--helper
./exe/git-upload-archive
./exe/git-ls-files
./exe/wget
./exe/git-check-attr
./exe/git-get-tar-commit-id
./exe/git-fast-import
./exe/gpg
./exe/git-remote-fd
./exe/git-remote-http
./exe/git-unpack-objects
./exe/git-add
./exe/git-check-ref-format
./exe/git-merge-index
./exe/sha384sum
./exe/git-pack-objects
./exe/git-receive-pack
./exe/git-pack-redundant
./exe/sha256sum
